<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'Css/style.css' %}" />
    <link rel="stylesheet" href="{% static 'Js/js.js' %}" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <style>
      .header {
        display: flex;
        width: 100%;
        height: 100px;
        padding-top: 8px;
        font-weight: 650;
        font-size: 17px;
        background-color: white;
        box-shadow: 0px 0px 10px 0px rgb(221, 221, 221);
        text-align: center;
        align-items: center;
        position: fixed;
        z-index: 1;
      }
      
      .logoimg {
        margin-left: 40px;
      }
      
      .bagnav {
        display: flex;
        font-size: 15px;
        font-weight: 600;
        padding-left: 32%;
        color: rgb(132, 132, 132);
      }
      
      .bagg {
        border-bottom: 3px solid rgb(86, 137, 129);
      }

      .secure{
        color:rgb(132, 132, 132);
        font-size: 18px;
        font-weight: 600;
        padding-left: 20%;
        padding-bottom: 20px;
        letter-spacing: 2px;
      }

      .first{
        flex-direction: column;
        width: auto;
        height: auto;
        padding-top: 15%;
        margin-left: 45%;
      }
      .add{
        width: 300px;
        height: 55px;
        border: 1px solid red;
        text-align: center;
        padding-top: 12px;
        padding-left: 8px;
        color: red;
        font-size: 16px;
        letter-spacing: 1px;
      }

      .img1{
        margin-left: 10px;
      }

    </style>
  </head>
  <body>
    <div class="container-fluid g-0 g-md-1">
      <nav class="header">
        <a href="index.html"><img class="logoimg" src="myntralogo.webp" alt="Missing images" width="80px" height="80px"></a>
        <div class="bagnav">
          <p class="bagg" style="letter-spacing: 3px; color: rgb(86, 137, 129);">BAG</p>&nbsp; --------------- &nbsp;<p style="letter-spacing: 3px;">&nbsp; ADDRESS</p>&nbsp; -------------- &nbsp;<p style="letter-spacing: 3px;">&nbsp; PAYMENT</p>
        </div>
        <div class="secure">100% secure</div>
      </nav>
      <div class="first">
        <img class="img1" src="bag.jpg" alt="Missing images" width="200px" height="300px">
        <br><br>
        <br>
        <h3>Hey, it feels so light!</h3>
        <p style="margin-left: -50px; font-size: 18px; color: rgb(132, 132, 132);">There is nothing in your bag. Let's add some items.</p>
        <br>
        <div class="add">ADD ITEMS FROM WISHLIST</div>
      </div>
    </div>
  </body>
</html>
