<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title> SIGNUP</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      .container{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-style: inherit;
        font-family: 'poppins', sans-serif;
      }
      
      html {
        margin: 0;
        scroll-behavior: smooth;
        height: 100vh;
      }
      
      .header {
        display: flex;
        width: 100%;
        height: 100px;
        padding-top: 8px;
        font-weight: 650;
        font-size: 17px;
        background-color: white;
        box-shadow: 0px 0px 10px 0px rgb(221, 221, 221);
        text-align: center;
        align-items: center;
        position: fixed;
        top: 0;
        z-index: 1;
    }
      
      .logoimg {
        margin-left: 50px;
        margin-right: 50px;
      }
      
      ul {
        display: flex;
        justify-content: space-evenly;
        gap: 50px;
      }
      
      li {
        font-size: 18px;
        display: inline-flex;
        width: auto;
        list-style-type: none;
        color: rgb(47, 47, 47);
        padding-top: 10px;
        cursor: pointer;
    }

    #li1{
      flex-direction: column;
      /* display: inline-flex; */
      /* width: auto; */
      list-style-type: none;
      color: black;
      margin-top: -20px;
      cursor: pointer;
      padding-left: 50px;
  }
      
    .searchbox {
      width: 440px;
      height: 45px;
      padding-left: 20px;
      left: 40px;
      margin-left: 40px;
      font-size: 16px;
      border: none;
      background-color: rgb(238, 238, 238);
  }
      
      .navlink1 {
        text-decoration: none;
        color: black;
      }
      .navlink1:hover {
        border-bottom: 4px solid red;
      }
      
      .navlink2 {
        text-decoration: none;
        color: black;
      }
      
      .navlink3 {
        text-decoration: none;
        color: black;
      }
      
      .navlink4 {
        text-decoration: none;
        color: black;
      }
      
      .navlink5 {
        text-decoration: none;
        color: black;
      }
      
      .navlink6 {
        text-decoration: none;
        color: black;
      }
      
      {% comment %} @media screen and (max-width: 312px) {
        ul {
          flex-direction: column;
          text-align: center;
        }
      
        li {
          width: auto;
          height: 100vh;
          font-size: 11px;
          flex-direction: column;
          padding-right: 10px;
        }
      
        .searchbox {
          width: auto;
          height: auto;
          font-size: 4px;
          flex-direction: column;
        }
      
        .header {
          width: 100%;
          height: 100vh;
          font-size: 11px;
          flex-direction: column;
        }
      }
      
      @media screen and (max-width: 578px) {
        ul {
          flex-direction: column;
          text-align: center;
        }
      
        li {
          width: auto;
          height: auto;
          font-size: 13px;
          flex-direction: column;
        }
      
        .searchbox {
          width: auto;
          height: auto;
          flex-direction: column;
          font-size: 4px;
        }
      
        .header {
          width: 100%;
          height: 100vh;
          font-size: 11px;
          flex-direction: column;
        }
      }
      
      @media screen and (max-width: 768px) {
        li {
          display: flex;
          width: auto;
          height: auto;
          font-size: 13px;
        }
      
        .searchbox {
          width: auto;
          height: auto;
          flex-direction: column;
          font-size: 6px;
        }
        .header {
          width: 100%;
          height: 100vh;
          font-size: 11px;
          flex-direction: column;
        }
      }
      
      @media screen and (max-width: 992px) {
        li {
          display: flex;
          width: auto;
          height: auto;
          font-size: 13px;
        }
      
        .searchbox {
          width: auto;
          height: auto;
          flex-direction: column;
          font-size: 6px;
        }
      
        .header {
          width: 100%;
          height: 100vh;
          font-size: 13px;
          flex-direction: column;
        }
      }
      
      @media screen and (max-width: 1200px) {
        li {
          display: flex;
          width: auto;
          height: auto;
          font-size: 13px;
        }
      
        .searchbox {
          width: auto;
          height: auto;
          flex-direction: column;
          font-size: 8px;
        }
      
        .header {
          width: 100%;
          height: 100vh;
          font-size: 15px;
          flex-direction: column;
        }
      }
      
      @media screen and (max-width: 1400px) {
        li {
          display: flex;
          width: auto;
          height: auto;
          font-size: 13px;
        }
      
        .searchbox {
          width: auto;
          height: auto;
          flex-direction: column;
          font-size: 10px;
        }
      
        .header {
          width: 100%;
          height: 100vh;
          font-size: 17px;
          flex-direction: column;
        }
      } {% endcomment %}

      .first{
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        padding-top: 100px;
      }
      .box{
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .box1{
        float: left;
        padding-right: 30px;
      }
      .box2{
        padding-top: 20px;
        float: right;
        padding-left: 30px;
      }

      .logintxt{
        padding-top: 50px;
        padding-left: 30px;
      }

      form{
        width: 500px;
        height: 670px;
        background-image: linear-gradient(rgb(254, 225, 230) 200px, white 80px);
        box-shadow: 0px 0px 10px 0px rgb(221, 221, 221);
        margin-top: 60px;
      }
      .class1{
        padding-bottom: 30px;
        font-size: 16px;
      }

      .input1{
        width: 150px;
        height: 30px;
        font-size: 18px;
      }
      .input2{
        width: 150px;
        height: 30px;
        font-size: 18px;
      }
      .input3{
        width: 150px;
        height: 30px;
        font-size: 18px;
      }
      .input4{
        width: 150px;
        height: 30px;
        font-size: 18px;
      }
      .input5{
        width: 350px;
        height: 30px;
        font-size: 18px;
      }

      .log-btn{
        width: 400px;
        height: 50px;
        background-color: red;
        color: white;
        text-align: center;
        outline: 0;
        text-decoration: none;
        border: none;
        background-color: red;
        color: white;
        font-size: 18px;
        cursor: pointer;
        margin-left: 5%;
      }

    </style>
  </head>
  <body>
    <div class="container-fluid g-0 g-md-1">
      <nav class="header">
        <a href="index.html"><img class="logoimg" src="myntralogo.webp" alt="Missing images" width="80px" height="80px" /></a>
        <ul>
          <li>
            <a class="navlink1" href="">MEN</a>
          </li>
          <li>
            <a class="navlink1" href="">WOMEN</a>
          </li>
          <li>
            <a class="navlink1" href="">KIDS</a>
          </li>
          <li>
            <a class="navlink1" href="">HOME & LIVING</a>
          </li>
          <li>
            <a class="navlink1" href="">STUDIO</a>
          </li>
        </ul>
        <input class="searchbox" type="text" placeholder="&#128269; Search for products, brands and more" />
        <ul>
          <li id="li1"><span style="font-size: 26px;">&#9825;</span> Wishlist</li>
          <a style="text-decoration: none;" href="bag.html"><li id="li1"><span style="font-size: 26px;">&#x1F6D2;</span> Bag</li></a>
        </ul>
      </nav>
      <div class="first">
        <form action="signup.html" method="post">
          <div class="box">
            <div class="box1"><h2><b>Flat Rs 300 OFF + </h2> <br><h2> Free Shipping</h2></b> <br> <p>On First Order</p><br>Code: <b style="border: 2px dashed black; width: 120px; height: 40px; text-align: center; padding: 5px 5px;">MYNTRA300</b></div>
            <div class="box2"><img src="bag.jpg" alt="Missing Image" width="200px" height="150px"></div>
          </div>
          <br>
          <div class="logintxt">
            <h2><b>Login</b> or <b>Signup</b></h2>
            <br>
            <br>
          <div class="class1">
            <label for="inputemail4">First Name</label> &nbsp;<input type="text" name="fname" class="input2" id="inputemail4">&nbsp;
            <label for="inputpassword4">Last Name</label> &nbsp;<input type="text" name="lname" class="input1" id="inputpassword4">
          </div>

          <div class="class1">
            <label for="inputpassword4">Password</label> &nbsp; &nbsp;<input type="password" name="paas" class="input3" id="inputpassword4">&nbsp; &nbsp;
            <label for="inputpassword4">Mobile</label> &nbsp;<input type="number" name="mob" class="input4" id="inputpassword4">
          </div>

          <div class="class2">
            <label for="inputemail4">Email</label>
            <input type="email" name="email" class="input5" id="inputemail4">
          </div>
          <br>
          <br>
          <p style="color: rgb(132, 132, 132);">By continueing, I agree to the <b style="color: red;">Term of use</b> & <b style="color: red;">Privacy Policy</b></p>  
          <br>
          <br>
          <button class="log-btn" type="submit">Continue</button>
          <br>
          <br>
          <p style="color: rgb(132, 132, 132); text-align: center;">Have trouble logging in? <b style="color: red;">Get help</b></p>
          <p style="color: rgb(132, 132, 132); text-align: center; line-height: 30px;">Already have an account,  <b style="color: red;"><a href="login.html">Login</a></b></p>
        </form>
      </div>
      </div>
    </div>
  </body>
</html>
